# UPSTASH - RATE LIMITER
USE_UPSTASH="false"
UPSTASH_REDIS_REST_URL="https://skilled-quetzal-26678.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWg2AAIjcDEyM2I0MGZiMDc4YjQ0ZDFiYWFhOTQwYjc5YTAyNmM0Y3AxMA"
YTDL_NO_UPDATE=1 